body {
  height: 100vh;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto;
  padding: 0;
  margin: 0;
  background: grey url("images/math.jpg") 0px 0px;
  background-size: 100% 110%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.sidebar {
  grid-row: 1/5;
  grid-column: 1;
  display: grid;
  grid-template-rows: 200px 200px auto;
  grid-template-columns: 100%;
  width: 300px;
  height: 100%;
  margin: 0 auto 0 0;
  background-image: linear-gradient(#0e4881ba, black);
  font-size: 24px;
  text-align: center;
  color: #ccc;
}

.sidebar > span:hover {
  cursor: pointer;
}

.sidebar select {
  width: 40%;
  margin-left: 10px;
  margin-top: 20px;
}

.select-container {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  line-height: 24px;
}

.select-container > select:hover {
  cursor: pointer;
}

select > option:hover {
  cursor: pointer;
}

#start-btn {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  right: 50px;
  background: grey url("images/subway.png") 590px 480px;
  height: 60px;
  width: 60px;
  border-radius: 20%;
}

#description {
  grid-row: 3;
  grid-column: 1;
  align-self: start;
  color: #ccc;
  font-size: 20px;
  line-height: 24px;
  padding: 0 15px;
}

#pause-btn {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  left: 50px;
  background: grey url("images/subway.png") 485px 480px;
  height: 60px;
  width: 60px;
  border-radius: 20%;
}

#skip-btn {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  left: 50px;
  top: 100px;
  background: grey url("images/subway.png") 590px 850px;
  height: 60px;
  width: 60px;
  border-radius: 20%;
}

#restart-btn {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  right: 50px;
  top: 100px;
  background: grey url("images/subway.png") 645px 850px;
  height: 60px;
  width: 60px;
  border-radius: 20%;
}

#canvas-container {
  grid-row: 2;
  grid-column: 2;
  align-self: start;
  justify-self: start;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  padding: 30px;
  background-color: black;
  border-radius: 50%;
}

#canvas {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

header {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  justify-self: start;
  padding: 20px 0;
  position: relative;
  left: 80px;
  color: #ccc;
}

#display-number {
  padding: 10px 15px;
  grid-row: 4;
  grid-column: 2;
  justify-self: start;
  background-color: black;
  border-radius: 10px;
  color: #ccc;
  font-size: 24px;
  height: auto;
  margin: 0;
  line-height: 30px;
  visibility: hidden;
}

#current-number {
  grid-row: 3;
  grid-column: 2;
  align-self: start;
  justify-self: center;
  position: relative;
  right: 125px;
  color: gold;
  background: black;
  padding: 5px 10px;
  visibility: hidden;
}

#zero {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  left: 90px;
  top: 5px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#nine {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  right: 90px;
  top: 5px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#one {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  left: 240px;
  top: 110px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#eight {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  justify-self: center;
  position: relative;
  right: 240px;
  top: 110px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#two {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: end;
  /* position: relative;
  right: 240px;
  top: 110px; */
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#seven {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: start;
  /* position: relative;
  right: 90px;
  top: 5px; */
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#three {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  position: relative;
  left: 240px;
  bottom: 110px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#six {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  position: relative;
  right: 240px;
  bottom: 110px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#four {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  position: relative;
  left: 90px;
  bottom: 5px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}

#five {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  justify-self: center;
  position: relative;
  right: 90px;
  bottom: 5px;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 20px;
}


h1 {
  font-size: 32px;
}